
# @prop/string - propCommentString name
prop propCommentString default: true
prop stateBlockNoCommentStrt

# @prop/string - propCommentStringSpaceString name

prop propCommentStringSpaceString default: false

# @prop/string - propCommentStringSpaceTwostring name
# Description for propCommentStringSpaceTwostring
prop propCommentStringSpaceTwostring default: 'YES'

prop stateBlockNoComment

# propCommentStringOnlyName name

prop propCommentStringOnlyName default: 'YES'

# propCommentStringOnlyName name
# Description for propCommentStringSpaceString
prop propCommentStringDecriptionName default: 'YES'


###
	@prop/string - State name
###
# Description Prop state

prop state default: 'YES'

###
	@prop/string - stateBlock name
		- Description for prop stateBlock
###
prop stateBlock default: 'YES'

###
	@prop/string
		- stateBlockFull name
		- Description for prop stateBlockFull
###
prop stateBlockFull default: 'YES'

# Replace type string -> object
###
	@prop/string
		- stateBlockFullNull name
		- Description for stateBlockFullNull
###
prop stateBlockFullNull default: null


# Replace type string -> object
###
	@prop/string
		- stateBlockFullObject name
		- Description for stateBlockFullObject
###
prop stateBlockFullObject default:
	sut: 'Yes'

# Replace type string -> array

###
	@prop/string
		- stateBlockFullArray name
		- Description for stateBlockFullArray
###
prop stateBlockFullArray default: [
	'Yes', 'No'
	]


###
	@prop
		- stateBlockFullU name
		- Description for stateBlockFullU
###
prop stateBlockFullU
prop stateBlockNoComment

prop stateBlockNoCommentFullEnd
