###
	@tags ul|ol
	@params
		emptyStateSet/grad
		state/string
			- state Display name
			- state Display description
		time/date
			- time Display name
			- time Display description
		count/number
			- number Display name
			- number Display description
		twoempty/frend
		is-error/boolean
			- is-error Display name
			- is-error Display description
		is-display-name/string - Name display for is-display-name
		full-data-state/object
			oneset/string
				- oneset Display name
				- Display description
			twoset/number
				- oneset Display name
				- Display description
			- full-data-state Display name
			- full-data-state Display description
		map-data/Map
			- map-data Display name
			- map-data Display description
		set-data/Set
			- set-data Display name
			- set-data Display description
		array-data/Array
			- array-data Display name
			- array-data Display description
	@methods
		convert
			$1/string
				- $1 Display name
				- $1 Display description
			$2/string
				- $2 Display name
				- $2 Display description
			- convert Display name
			- convert Display description

	@events
		onClick
			- onClick Display name
			- onClick Display description

###